# Project Settings
base.id = jvm-benchmarks
base.name = JVM Benchmarks
base.description = A collection of libraries and frameworks to use as extensions for languages and their libraries and frameworks
base.group = dev.nulli.jvm-benchmarks
base.author = Aaron Haim
base.year.start = 2022

# Benchmarks

## Java
benchmark.java.id = java

benchmark.java.17.id = 17
benchmark.java.17.version = 1.0.0

## Kotlin
benchmark.kotlin.id = kotlin

benchmark.kotlin.1_6_10.id = 1.6.10
benchmark.kotlin.1_6_10.version = 1.0.0

## Scala
benchmark.scala.id = scala

benchmark.scala.2_13_8.id = 2.13.8
benchmark.scala.2_13_8.version = 1.0.0

## Groovy
benchmark.groovy.id = groovy

benchmark.groovy.4_0_0.id = 4.0.0
benchmark.groovy.4_0_0.version = 1.0.0

# General Settings
file.encoding = UTF-8
jvm.version = 17

# Test Settings
jmh.version = 1.34
jol.version = 0.16

# Plugin Settings
licenser.version = 0.6.1
jmh.plugin.version = 0.6.6

# JVM Properties
org.gradle.jvmargs=-Xmx4G
